<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Include Bootstrap CSS and JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <style>
        .main-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid orange;
            border-radius: 5px;
            background-color: white;
        }

        .main-container h2 {
            text-align: center;
        }

        h2 {
            color: orange;
        }

        .main-container hr {
            margin-bottom: 20px;
        }


        #fullname,
        #useremail,
        #mobileNumber {
            width: 100%;
            margin-bottom: 10px;
        }

        #bookingDate,
        #bookingTime {

            width: 49%;

        }

        label {
            margin-left: 0;
        }

        #button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-sm-1 col-m-1"></div>
                <form onsubmit="myfunc(event)">
                    <h2>EXPENSE TRACKER </h2>
                    <div class="form-group">
                        <label for="expense">Choose ExpenseAmount:</label>
                        <input type="text" id="expense" name="expenses" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="description">Choose Description:</label>
                        <input type="text" id="description" name="descriptions" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Category">Choose a Category:</label>
                        <!-- <input type="text" id="Category" name="Category" class="form-control"> -->
                        <select name="Category" id="expenceCategory" class="form-select">
                            <option value="Movie">Movie</option>
                            <option value="Grocery">Grocery</option>
                            <option value="Food">Food</option>
                            <option value="Vaccations">Vaccations</option>
                        </select>

                    </div>

                    <input type="submit" id="button" value="ADD EXPENSES">
                </form>
            </div>
        </div>
    </div>
    <ul id="listOfItems"></ul>
    <script>

        function myfunc(event) {
            event.preventDefault();

            const expenseAmount = event.target.expenses.value;
            const description = event.target.descriptions.value;
            const Category = event.target.Category.value;

            const obj = {
                expenseAmount,
                description,
                Category
            }

            localStorage.setItem(obj.Category, JSON.stringify(obj))
            showUserOnScreen(obj)
            event.target.reset();

            function showUserOnScreen(obj) {
                const parentItem = document.getElementById('listOfItems');
                const childItem = document.createElement('li');


                childItem.textContent = obj.expenseAmount + " - " + obj.description + " - " + obj.Category;


                parentItem.appendChild(childItem);

                const btn = document.createElement('input');
                btn.type = 'button';
                btn.value = 'Delete Expense';
                btn.onclick = () => {
                    parentItem.removeChild(childItem);
                    localStorage.removeItem(obj.Category);
                    btn.remove();
                    edit.remove();
                }
                parentItem.appendChild(btn);

                const edit = document.createElement('input');
                edit.type = 'button';
                edit.value = 'Edit Expense';
                edit.onclick = (e) => {
                    localStorage.removeItem(obj.Category);
                    parentItem.removeChild(childItem);
                    edit.remove();
                    btn.remove();

                    document.getElementById('expense').value = obj.expenseAmount
                    document.getElementById('description').value = obj.description
                    document.getElementById('expenceCategory').value = obj.Category

                }
                parentItem.appendChild(edit);
                
                function loadExpenses() {
                const parentItem = document.getElementById('listOfItems');
                parentItem.innerHTML = ''; 

                
                for (let i = 0; i < localStorage.length; i++) {
                    const expenseKey = localStorage.key(i);
                    const obj = JSON.parse(localStorage.getItem(expenseKey));
                    showUserOnScreen(obj, parentItem);
                }
            }

            window.onload = () => {
                loadExpenses();
            };
            }
            
            


        }

    </script>
</body>

</html>